{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Got it \'97 this is exactly the kind of project where strong 
\f1\b localized, trust-driven content
\f0\b0  makes a big difference, especially for Iraq + GCC audience.\
I\'92ll give you 
\f1\b full structured content (Arabic + English)
\f0\b0  for all main pages, written in a natural, human tone, optimized for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SEO (keywords like: \uc0\u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575 \u1548  Copart, IAAI, \u1588 \u1581 \u1606  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1604 \u1604 \u1593 \u1585 \u1575 \u1602 \'85)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AEO (clear answers, service explanations)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GEO (Najaf, Iraq, Jordan, Dubai targeting)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55356 \u57312  Home Page\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \uc0\u55357 \u56631  Hero Section (Slider Content)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Slide 1\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1575 \u1604 \u1606 \u1582 \u1576 \u1577  \u1604 \u1575 \u1587 \u1578 \u1610 \u1585 \u1575 \u1583  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575 \u8232 \u1606 \u1588 \u1578 \u1585 \u1610 \u1548  \u1606 \u1601 \u1581 \u1589 \u1548  \u1606 \u1588 \u1581 \u1606  \'97 \u1608 \u1571 \u1606 \u1578  \u1578 \u1587 \u1578 \u1604 \u1605  \u1576 \u1579 \u1602 \u1577 \

\f1\b EN:
\f0\b0 \uc0\u8232 Al Nokhba Car Import Services\u8232 We Buy, Inspect & Ship \'97 You Receive with Confidence\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Slide 2\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  Copart \u1608  IAAI \u1608  Manheim \u1576 \u1610 \u1606  \u1610 \u1583 \u1610 \u1603 \u8232 \u1571 \u1601 \u1590 \u1604  \u1575 \u1604 \u1571 \u1587 \u1593 \u1575 \u1585  \u1605 \u1576 \u1575 \u1588 \u1585 \u1577  \u1605 \u1606  \u1575 \u1604 \u1605 \u1589 \u1583 \u1585 \

\f1\b EN:
\f0\b0 \uc0\u8232 Access Copart, IAAI & Manheim Auctions\u8232 Best Prices Direct from the Source\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Slide 3\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1605 \u1606  \u1587 \u1575 \u1581 \u1575 \u1578  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583  \u1573 \u1604 \u1609  \u1576 \u1575 \u1576  \u1605 \u1606 \u1586 \u1604 \u1603 \u8232 \u1588 \u1581 \u1606  \u1573 \u1604 \u1609  \u1575 \u1604 \u1593 \u1585 \u1575 \u1602 \u1548  \u1575 \u1604 \u1571 \u1585 \u1583 \u1606 \u1548  \u1608 \u1583 \u1576 \u1610 \

\f1\b EN:
\f0\b0 \uc0\u8232 From Auction Yard to Your Door\u8232 Shipping to Iraq, Jordan & Dubai\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Slide 4\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1582 \u1583 \u1605 \u1577  \u1605 \u1578 \u1603 \u1575 \u1605 \u1604 \u1577  \u1605 \u1606  \u1575 \u1604 \u1588 \u1585 \u1575 \u1569  \u1581 \u1578 \u1609  \u1575 \u1604 \u1578 \u1587 \u1604 \u1610 \u1605 \u8232 \u1588 \u1601 \u1575 \u1601 \u1610 \u1577  \u1603 \u1575 \u1605 \u1604 \u1577  \u1601 \u1610  \u1603 \u1604  \u1582 \u1591 \u1608 \u1577 \

\f1\b EN:
\f0\b0 \uc0\u8232 End-to-End Service from Purchase to Delivery\u8232 Full Transparency at Every Step\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56631  Intro Section\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1601 \u1610  \u1575 \u1604 \u1606 \u1582 \u1576 \u1577 \u1548  \u1606 \u1587 \u1575 \u1593 \u1583 \u1603  \u1593 \u1604 \u1609  \u1588 \u1585 \u1575 \u1569  \u1587 \u1610 \u1575 \u1585 \u1578 \u1603  \u1605 \u1606  \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575  \u1576 \u1603 \u1604  \u1587 \u1607 \u1608 \u1604 \u1577  \u1608 \u1571 \u1605 \u1575 \u1606 .\u8232 \u1606 \u1602 \u1583 \u1605  \u1582 \u1583 \u1605 \u1575 \u1578  \u1605 \u1578 \u1603 \u1575 \u1605 \u1604 \u1577  \u1578 \u1588 \u1605 \u1604  \u1588 \u1585 \u1575 \u1569  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1605 \u1579 \u1604  Copart \u1608 IAAI \u1608 Manheim\u1548  \u1587 \u1581 \u1576  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1587 \u1575 \u1581 \u1575 \u1578  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \u1548  \u1575 \u1604 \u1578 \u1582 \u1586 \u1610 \u1606 \u1548  \u1608 \u1575 \u1604 \u1601 \u1581 \u1589 \u1548  \u1579 \u1605  \u1575 \u1604 \u1588 \u1581 \u1606  \u1575 \u1604 \u1576 \u1581 \u1585 \u1610  \u1573 \u1604 \u1609  \u1575 \u1604 \u1593 \u1585 \u1575 \u1602  (\u1575 \u1604 \u1606 \u1580 \u1601 \u1548  \u1576 \u1594 \u1583 \u1575 \u1583 \u1548  \u1575 \u1604 \u1576 \u1589 \u1585 \u1577 ) \u1576 \u1575 \u1604 \u1573 \u1590 \u1575 \u1601 \u1577  \u1573 \u1604 \u1609  \u1575 \u1604 \u1571 \u1585 \u1583 \u1606  \u1608 \u1583 \u1576 \u1610 .\
\uc0\u1606 \u1581 \u1606  \u1606 \u1601 \u1607 \u1605  \u1575 \u1604 \u1587 \u1608 \u1602  \u1608 \u1606 \u1593 \u1605 \u1604  \u1604 \u1589 \u1575 \u1604 \u1581 \u1603  \u1604 \u1604 \u1581 \u1589 \u1608 \u1604  \u1593 \u1604 \u1609  \u1571 \u1601 \u1590 \u1604  \u1589 \u1601 \u1602 \u1577  \u1576 \u1571 \u1602 \u1604  \u1578 \u1603 \u1604 \u1601 \u1577  \u1605 \u1605 \u1603 \u1606 \u1577 .\

\f1\b EN:
\f0\b0 \uc0\u8232 At Al Nokhba, we help you buy cars from U.S. auctions easily and safely.\u8232 We provide full-service solutions including purchasing vehicles from Copart, IAAI, and Manheim auctions, towing from auction yards, storage, inspection, and overseas shipping to Iraq (Najaf, Baghdad, Basra), as well as Jordan and Dubai.\
We understand the market and work on your behalf to secure the best deal at the lowest cost.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56631  Key Services (Short)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1588 \u1585 \u1575 \u1569  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \u1577 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1601 \u1581 \u1589  \u1608 \u1578 \u1602 \u1610 \u1610 \u1605  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1587 \u1581 \u1576  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1587 \u1575 \u1581 \u1575 \u1578  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1588 \u1581 \u1606  \u1576 \u1581 \u1585 \u1610  \u1573 \u1604 \u1609  \u1575 \u1604 \u1593 \u1585 \u1575 \u1602  \u1608 \u1575 \u1604 \u1571 \u1585 \u1583 \u1606  \u1608 \u1583 \u1576 \u1610 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1605 \u1578 \u1575 \u1576 \u1593 \u1577  \u1575 \u1604 \u1588 \u1581 \u1606  \u1582 \u1591 \u1608 \u1577  \u1576 \u1582 \u1591 \u1608 \u1577 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 EN:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Buying cars from U.S. auctions\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vehicle inspection & evaluation\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Towing from auction yards\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overseas shipping to Iraq, Jordan & Dubai\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shipment tracking & updates\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56631  Why Choose Us\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1582 \u1576 \u1585 \u1577  \u1601 \u1610  \u1587 \u1608 \u1602  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1571 \u1587 \u1593 \u1575 \u1585  \u1578 \u1606 \u1575 \u1601 \u1587 \u1610 \u1577  \u1608 \u1588 \u1601 \u1575 \u1601 \u1610 \u1577 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1583 \u1593 \u1605  \u1603 \u1575 \u1605 \u1604  \u1576 \u1575 \u1604 \u1604 \u1594 \u1577  \u1575 \u1604 \u1593 \u1585 \u1576 \u1610 \u1577  \u1608 \u1575 \u1604 \u1573 \u1606 \u1580 \u1604 \u1610 \u1586 \u1610 \u1577 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1588 \u1576 \u1603 \u1577  \u1588 \u1581 \u1606  \u1605 \u1608 \u1579 \u1608 \u1602 \u1577  \u1608 \u1587 \u1585 \u1610 \u1593 \u1577 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1582 \u1583 \u1605 \u1577  \u1593 \u1605 \u1604 \u1575 \u1569  \u1605 \u1605 \u1610 \u1586 \u1577 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 EN:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expertise in U.S. car auctions\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Competitive pricing & transparency\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full support in Arabic & English\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reliable and fast shipping network\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dedicated customer service\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56420  About Us\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1575 \u1604 \u1606 \u1582 \u1576 \u1577  \u1607 \u1610  \u1588 \u1585 \u1603 \u1577  \u1605 \u1578 \u1582 \u1589 \u1589 \u1577  \u1601 \u1610  \u1575 \u1587 \u1578 \u1610 \u1585 \u1575 \u1583  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1575 \u1604 \u1608 \u1604 \u1575 \u1610 \u1575 \u1578  \u1575 \u1604 \u1605 \u1578 \u1581 \u1583 \u1577  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \u1577  \u1573 \u1604 \u1609  \u1575 \u1604 \u1593 \u1585 \u1575 \u1602  \u1608 \u1583 \u1608 \u1604  \u1575 \u1604 \u1605 \u1606 \u1591 \u1602 \u1577 . \u1605 \u1602 \u1585 \u1606 \u1575  \u1601 \u1610  \u1575 \u1604 \u1606 \u1580 \u1601 \u1548  \u1608 \u1606 \u1582 \u1583 \u1605  \u1593 \u1605 \u1604 \u1575 \u1569 \u1606 \u1575  \u1601 \u1610  \u1580 \u1605 \u1610 \u1593  \u1571 \u1606 \u1581 \u1575 \u1569  \u1575 \u1604 \u1593 \u1585 \u1575 \u1602  \u1608 \u1575 \u1604 \u1571 \u1585 \u1583 \u1606  \u1608 \u1583 \u1576 \u1610 .\
\uc0\u1576 \u1583 \u1571 \u1606 \u1575  \u1576 \u1607 \u1583 \u1601  \u1578 \u1576 \u1587 \u1610 \u1591  \u1593 \u1605 \u1604 \u1610 \u1577  \u1588 \u1585 \u1575 \u1569  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \u1577 \u1548  \u1581 \u1610 \u1579  \u1606 \u1608 \u1601 \u1585  \u1604 \u1593 \u1605 \u1604 \u1575 \u1574 \u1606 \u1575  \u1578 \u1580 \u1585 \u1576 \u1577  \u1587 \u1607 \u1604 \u1577  \u1608 \u1570 \u1605 \u1606 \u1577 \u1548  \u1576 \u1583 \u1569 \u1611 \u1575  \u1605 \u1606  \u1575 \u1582 \u1578 \u1610 \u1575 \u1585  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577  \u1608 \u1581 \u1578 \u1609  \u1575 \u1587 \u1578 \u1604 \u1575 \u1605 \u1607 \u1575 .\
\uc0\u1606 \u1581 \u1606  \u1606 \u1572 \u1605 \u1606  \u1576 \u1575 \u1604 \u1588 \u1601 \u1575 \u1601 \u1610 \u1577 \u1548  \u1604 \u1584 \u1604 \u1603  \u1606 \u1588 \u1575 \u1585 \u1603 \u1603  \u1603 \u1604  \u1575 \u1604 \u1578 \u1601 \u1575 \u1589 \u1610 \u1604  \'97 \u1605 \u1606  \u1587 \u1593 \u1585  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583  \u1575 \u1604 \u1581 \u1602 \u1610 \u1602 \u1610  \u1573 \u1604 \u1609  \u1578 \u1603 \u1575 \u1604 \u1610 \u1601  \u1575 \u1604 \u1588 \u1581 \u1606 .\

\f1\b EN:
\f0\b0 \uc0\u8232 Al Nokhba is a specialized company in importing cars from the United States to Iraq and the region. Based in Najaf, we serve clients across Iraq, Jordan, and Dubai.\
We started with a mission to simplify buying cars from U.S. auctions by offering a smooth and secure experience \'97 from selecting the vehicle to final delivery.\
We believe in transparency, so we share every detail \'97 from the actual auction price to shipping costs.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u57056 \u65039  Our Services\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 1. \uc0\u1588 \u1585 \u1575 \u1569  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \u1575 \u1578 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1606 \u1602 \u1608 \u1605  \u1576 \u1588 \u1585 \u1575 \u1569  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1606 \u1610 \u1575 \u1576 \u1577  \u1593 \u1606 \u1603  \u1605 \u1606  \u1571 \u1588 \u1607 \u1585  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \u1577  \u1605 \u1579 \u1604  Copart \u1608 IAAI \u1608 Manheim\u1548  \u1605 \u1593  \u1578 \u1602 \u1583 \u1610 \u1605  \u1575 \u1587 \u1578 \u1588 \u1575 \u1585 \u1577  \u1604 \u1575 \u1582 \u1578 \u1610 \u1575 \u1585  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577  \u1575 \u1604 \u1605 \u1606 \u1575 \u1587 \u1576 \u1577 .\

\f1\b EN:
\f0\b0 \uc0\u8232 We purchase vehicles on your behalf from top U.S. auctions like Copart, IAAI, and Manheim, with expert consultation to help you choose the right car.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2. \uc0\u1575 \u1604 \u1601 \u1581 \u1589  \u1608 \u1575 \u1604 \u1578 \u1602 \u1610 \u1610 \u1605 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1606 \u1587 \u1575 \u1593 \u1583 \u1603  \u1601 \u1610  \u1601 \u1581 \u1589  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577  \u1608 \u1575 \u1604 \u1578 \u1571 \u1603 \u1583  \u1605 \u1606  \u1581 \u1575 \u1604 \u1578 \u1607 \u1575  \u1602 \u1576 \u1604  \u1575 \u1604 \u1588 \u1585 \u1575 \u1569  \u1604 \u1578 \u1580 \u1606 \u1576  \u1571 \u1610  \u1605 \u1582 \u1575 \u1591 \u1585 .\

\f1\b EN:
\f0\b0 \uc0\u8232 We assist in inspecting and evaluating vehicles before purchase to minimize risks.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3. \uc0\u1587 \u1581 \u1576  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  (Towing)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1606 \u1602 \u1608 \u1605  \u1576 \u1587 \u1581 \u1576  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577  \u1605 \u1606  \u1587 \u1575 \u1581 \u1577  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583  \u1573 \u1604 \u1609  \u1605 \u1587 \u1578 \u1608 \u1583 \u1593 \u1575 \u1578 \u1606 \u1575  \u1576 \u1571 \u1605 \u1575 \u1606  \u1608 \u1587 \u1585 \u1593 \u1577 .\

\f1\b EN:
\f0\b0 \uc0\u8232 We tow vehicles from auction yards to our warehouses safely and efficiently.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4. \uc0\u1575 \u1604 \u1578 \u1582 \u1586 \u1610 \u1606  \u1608 \u1575 \u1604 \u1578 \u1580 \u1607 \u1610 \u1586 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1606 \u1608 \u1601 \u1585  \u1582 \u1583 \u1605 \u1575 \u1578  \u1575 \u1604 \u1578 \u1582 \u1586 \u1610 \u1606  \u1575 \u1604 \u1605 \u1572 \u1602 \u1578  \u1608 \u1578 \u1580 \u1607 \u1610 \u1586  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1604 \u1604 \u1588 \u1581 \u1606 .\

\f1\b EN:
\f0\b0 \uc0\u8232 We provide temporary storage and prepare vehicles for shipping.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 5. \uc0\u1575 \u1604 \u1588 \u1581 \u1606  \u1575 \u1604 \u1583 \u1608 \u1604 \u1610 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1588 \u1581 \u1606  \u1576 \u1581 \u1585 \u1610  \u1605 \u1606  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575  \u1573 \u1604 \u1609  \u1575 \u1604 \u1593 \u1585 \u1575 \u1602  (\u1575 \u1604 \u1606 \u1580 \u1601 \u1548  \u1576 \u1594 \u1583 \u1575 \u1583 \u1548  \u1575 \u1604 \u1576 \u1589 \u1585 \u1577 )\u1548  \u1575 \u1604 \u1571 \u1585 \u1583 \u1606 \u1548  \u1608 \u1583 \u1576 \u1610 .\

\f1\b EN:
\f0\b0 \uc0\u8232 Overseas shipping from the U.S. to Iraq (Najaf, Baghdad, Basra), Jordan, and Dubai.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 6. \uc0\u1605 \u1578 \u1575 \u1576 \u1593 \u1577  \u1575 \u1604 \u1588 \u1581 \u1606 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1606 \u1608 \u1575 \u1601 \u1610 \u1603  \u1576 \u1578 \u1581 \u1583 \u1610 \u1579 \u1575 \u1578  \u1605 \u1587 \u1578 \u1605 \u1585 \u1577  \u1593 \u1606  \u1581 \u1575 \u1604 \u1577  \u1575 \u1604 \u1588 \u1581 \u1606  \u1581 \u1578 \u1609  \u1608 \u1589 \u1608 \u1604  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577 .\

\f1\b EN:
\f0\b0 \uc0\u8232 We provide regular updates on your shipment until delivery.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56613  Offers Page\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1575 \u1591 \u1604 \u1593  \u1593 \u1604 \u1609  \u1571 \u1581 \u1583 \u1579  \u1575 \u1604 \u1593 \u1585 \u1608 \u1590  \u1593 \u1604 \u1609  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1575 \u1604 \u1605 \u1578 \u1608 \u1601 \u1585 \u1577  \u1605 \u1606  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \u1577 .\u8232 \u1606 \u1602 \u1608 \u1605  \u1576 \u1578 \u1581 \u1583 \u1610 \u1579  \u1575 \u1604 \u1602 \u1575 \u1574 \u1605 \u1577  \u1576 \u1575 \u1587 \u1578 \u1605 \u1585 \u1575 \u1585  \u1604 \u1578 \u1608 \u1601 \u1610 \u1585  \u1571 \u1601 \u1590 \u1604  \u1575 \u1604 \u1601 \u1585 \u1589  \u1576 \u1571 \u1587 \u1593 \u1575 \u1585  \u1605 \u1606 \u1575 \u1587 \u1576 \u1577 .\
\uc0\u1610 \u1605 \u1603 \u1606 \u1603  \u1591 \u1604 \u1576  \u1578 \u1601 \u1575 \u1589 \u1610 \u1604  \u1571 \u1610  \u1587 \u1610 \u1575 \u1585 \u1577  \u1608 \u1587 \u1606 \u1602 \u1608 \u1605  \u1576 \u1578 \u1608 \u1601 \u1610 \u1585  \u1578 \u1602 \u1585 \u1610 \u1585  \u1603 \u1575 \u1605 \u1604  \u1593 \u1606 \u1607 \u1575 .\

\f1\b EN:
\f0\b0 \uc0\u8232 Explore the latest deals on vehicles available from U.S. auctions.\u8232 We continuously update our listings to provide the best opportunities at competitive prices.\
You can request full details and reports for any vehicle.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56542  Contact Us\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \uc0\u8232 \u1578 \u1608 \u1575 \u1589 \u1604  \u1605 \u1593 \u1606 \u1575  \u1575 \u1604 \u1610 \u1608 \u1605  \u1608 \u1575 \u1576 \u1583 \u1571  \u1585 \u1581 \u1604 \u1578 \u1603  \u1601 \u1610  \u1575 \u1587 \u1578 \u1610 \u1585 \u1575 \u1583  \u1587 \u1610 \u1575 \u1585 \u1578 \u1603  \u1605 \u1606  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575  \u1576 \u1603 \u1604  \u1587 \u1607 \u1608 \u1604 \u1577 .\
\uc0\u55357 \u56525  \u1575 \u1604 \u1605 \u1608 \u1602 \u1593 : \u1575 \u1604 \u1606 \u1580 \u1601  \'96 \u1575 \u1604 \u1593 \u1585 \u1575 \u1602 \u8232 \u55357 \u56542  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 : [\u1590 \u1593  \u1575 \u1604 \u1585 \u1602 \u1605 ]\u8232 \u55357 \u56551  \u1575 \u1604 \u1576 \u1585 \u1610 \u1583  \u1575 \u1604 \u1573 \u1604 \u1603 \u1578 \u1585 \u1608 \u1606 \u1610 : [\u1590 \u1593  \u1575 \u1604 \u1573 \u1610 \u1605 \u1610 \u1604 ]\u8232 \u55357 \u56492  \u1608 \u1575 \u1578 \u1587 \u1575 \u1576 : \u1605 \u1578 \u1608 \u1601 \u1585  \u1593 \u1604 \u1609  \u1605 \u1583 \u1575 \u1585  \u1575 \u1604 \u1587 \u1575 \u1593 \u1577 \

\f1\b EN:
\f0\b0 \uc0\u8232 Contact us today and start your journey to import your car from the USA \u1576 \u1587 \u1607 \u1608 \u1604 \u1577  and confidence.\
\uc0\u55357 \u56525  Location: Najaf \'96 Iraq\u8232 \u55357 \u56542  Phone: [Add number]\u8232 \u55357 \u56551  Email: [Add email]\u8232 \u55357 \u56492  WhatsApp: Available 24/7\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56589  SEO Keywords Embedded (Important for your dev/SEO team)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Make sure these are used in meta + headings:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1575 \u1587 \u1578 \u1610 \u1585 \u1575 \u1583  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575  \u1604 \u1604 \u1593 \u1585 \u1575 \u1602 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1588 \u1585 \u1575 \u1569  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  Copart \u1575 \u1604 \u1593 \u1585 \u1575 \u1602 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1588 \u1581 \u1606  \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1605 \u1606  \u1571 \u1605 \u1585 \u1610 \u1603 \u1575  \u1573 \u1604 \u1609  \u1575 \u1604 \u1606 \u1580 \u1601 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1605 \u1586 \u1575 \u1583 \u1575 \u1578  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1575 \u1578  \u1575 \u1604 \u1571 \u1605 \u1585 \u1610 \u1603 \u1610 \u1577 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Car import from USA to Iraq\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copart Iraq shipping\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IAAI car export to Middle East\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u9889  Extra (High-Conversion Section Idea)\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \'93How It Works\'94 (Very important)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AR:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1575 \u1582 \u1578 \u1585  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1606 \u1588 \u1578 \u1585 \u1610 \u1607 \u1575  \u1604 \u1603  \u1605 \u1606  \u1575 \u1604 \u1605 \u1586 \u1575 \u1583 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1610 \u1578 \u1605  \u1587 \u1581 \u1576 \u1607 \u1575  \u1608 \u1601 \u1581 \u1589 \u1607 \u1575 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1588 \u1581 \u1606 \u1607 \u1575  \u1573 \u1604 \u1609  \u1576 \u1604 \u1583 \u1603 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1575 \u1587 \u1578 \u1604 \u1575 \u1605  \u1575 \u1604 \u1587 \u1610 \u1575 \u1585 \u1577 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 EN:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose your car\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We buy it for you\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Towing & inspection\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shipping to your country\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Receive your car\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}